﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
as{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "[reorder Beng Deva Guru Gujr Orya Taml Telu Knda Mlym Sinh]"
                "&ঔ<ং<ঁ<ঃ"
                "&[before 1]ত<ৎ=ত্\u200D"
                "&হ<ক্ষ"
            }
            Version{"32.0.1"}
        }
    }
}
