﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
cy{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "&C<ch<<<Ch<<<CH"
                "&D<dd<<<Dd<<<DD"
                "&F<ff<<<Ff<<<FF"
                "&G<ng<<<Ng<<<NG"
                "&L<ll<<<Ll<<<LL"
                "&P<ph<<<Ph<<<PH"
                "&R<rh<<<Rh<<<RH"
                "&T<th<<<Th<<<TH"
            }
            Version{"32.0.1"}
        }
    }
}
