﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es{
    Version{"2.1.19.14"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "&N<ñ<<<Ñ"
            }
            Version{"32.0.1"}
        }
        standard{
            Sequence{"&N<ñ<<<Ñ"}
            Version{"32.0.1"}
        }
        traditional{
            Sequence{
                "&N<ñ<<<Ñ"
                "&C<ch<<<Ch<<<CH"
                "&l<ll<<<Ll<<<LL"
            }
            Version{"32.0.1"}
        }
    }
}
