﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ig{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "&B<ch<<<Ch<<<CH"
                "&G<gb<<<Gb<<<GB<gh<<<Gh<<<GH<gw<<<Gw<<<GW"
                "&I<ị<<<Ị"
                "&K<kp<<<Kp<<<KP<kw<<<Kw<<<KW"
                "&N<ṅ<<<Ṅ<nw<<<Nw<<<NW<ny<<<Ny<<<NY"
                "&O<ọ<<<Ọ"
                "&S<sh<<<Sh<<<SH"
                "&U<ụ<<<Ụ"
            }
            Version{"32.0.1"}
        }
    }
}
