﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kl{
    Version{"2.1.19.14"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "[import kl-u-co-standard]"
            }
            Version{"32.0.1"}
        }
        standard{
            Sequence{
                "&D<<đ<<<Đ<<ð<<<Ð"
                "&Q<<ĸ<<<K''"
                "&t<<<þ/h"
                "&T<<<Þ/H"
                "&Y<<ü<<<Ü<<ű<<<Ű"
                "&[before 1]ǀ<æ<<<Æ<<ä<<<Ä<<ę<<<Ę<ø<<<Ø<<ö<<<Ö<<ő<<<Ő<<œ<<<Œ<å<<<Å"
            }
            Version{"32.0.1"}
        }
    }
}
