﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
km{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "[reorder Khmr]"
                "&[last tertiary ignorable]=\u17b4=\u17b5"
                "&។ល។<<<៘"
                "&ៈ<<៎<<៏<<៑<<័<<ៈ<<៝<<់<<៉<<៊<<៍"
                "&រ<ឫ<ឬ"
                "&ល<ឭ<ឮ"
                "&រ្ក<<ក៌"
                "&រ្ខ<<ខ៌"
                "&រ្គ<<គ៌"
                "&រ្ឃ<<ឃ៌"
                "&រ្ង<<ង៌"
                "&រ្ច<<ច៌"
                "&រ្ឆ<<ឆ៌"
                "&រ្ជ<<ជ៌"
                "&រ្ឈ<<ឈ៌"
                "&រ្ញ<<ញ៌"
                "&រ្ដ<<ដ៌"
                "&រ្ឋ<<ឋ៌"
                "&រ្ឌ<<ឌ៌"
                "&រ្ឍ<<ឍ៌"
                "&រ្ណ<<ណ៌"
                "&រ្ត<<ត៌"
                "&រ្ថ<<ថ៌"
                "&រ្ទ<<ទ៌"
                "&រ្ធ<<ធ៌"
                "&រ្ន<<ន៌"
                "&រ្ប<<ប៌"
                "&រ្ផ<<ផ៌"
                "&រ្ព<<ព៌"
                "&រ្ភ<<ភ៌"
                "&រ្ម<<ម៌"
                "&រ្យ<<យ៌"
                "&រ្រ<<រ៌"
                "&រ្ឫ<<ឫ៌"
                "&រ្ឬ<<ឬ៌"
                "&រ្ល<<ល៌"
                "&រ្ឭ<<ឭ៌"
                "&រ្ឮ<<ឮ៌"
                "&រ្វ<<វ៌"
                "&រ្ឝ<<ឝ៌"
                "&រ្ឞ<<ឞ៌"
                "&រ្ស<<ស៌"
                "&រ្ហ<<ហ៌"
                "&រ្ឡ<<ឡ៌"
                "&រ្អ<<អ៌=ឣ៌"
                "&អ=ឣ"
                "&អា=ឤ"
                "&អិ<<ឥ"
                "&អី<<ឦ"
                "&អុ<<ឧ"
                "&អូ<<ឩ"
                "&អែ<<ឯ"
                "&អៃ<<ឰ"
                "&អោ<<ឱ"
                "&អៅ<<ឳ"
                "&ឧក<<<ឨ"
                "&ឩវ<<<ឪ"
                "&ឱ<<<ឲ"
                "&ៅ<ុំ<ំ<ាំ<ះ<ិះ<ុះ<េះ<ោះ"
            }
            Version{"32.0.1"}
        }
    }
}
