﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kn{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "[reorder Knda Deva Beng Guru Gujr Orya Taml Telu Mlym Sinh]"
                "&ಔ<ಂ<ಃ<ೱ<ೲ"
            }
            Version{"32.0.1"}
        }
        traditional{
            Sequence{
                "[normalization on]"
                "[reorder Knda Deva Beng Guru Gujr Orya Taml Telu Mlym Sinh]"
                "&ಔ<ಂ<ಃ<ೱ<ೲ<ಕ್<ಖ್<ಗ್<ಘ್<ಙ್<ಚ್<ಛ್<ಜ್<ಝ್<ಞ್<ಟ್<ಠ್<ಡ್<ಢ್<ಣ್<ತ್<ಥ್<ದ್<ಧ್<ನ್<ಪ್<ಫ್<ಬ್<ಭ್"
                "<ಮ್<ಯ್<ರ್<ಱ್<ಲ್<ವ್<ಶ್<ಷ್<ಸ್<ಹ್<ಳ್<ೞ್"
                "&ಕ್ಅ=ಕ"
                "&ಕ್ಆ=ಕಾ"
                "&ಕ್ಇ=ಕಿ"
                "&ಕ್ಈ=ಕೀ"
                "&ಕ್ಉ=ಕು"
                "&ಕ್ಊ=ಕೂ"
                "&ಕ್ಋ=ಕೃ"
                "&ಕ್ೠ=ಕೄ"
                "&ಕ್ಌ=ಕೢ"
                "&ಕ್ೡ=ಕೣ"
                "&ಕ್ಎ=ಕೆ"
                "&ಕ್ಏ=ಕೇ"
                "&ಕ್ಐ=ಕೈ"
                "&ಕ್ಒ=ಕೊ"
                "&ಕ್ಓ=ಕೋ"
                "&ಕ್ಔ=ಕೌ"
                "&ಖ್ಅ=ಖ"
                "&ಖ್ಆ=ಖಾ"
                "&ಖ್ಇ=ಖಿ"
                "&ಖ್ಈ=ಖೀ"
                "&ಖ್ಉ=ಖು"
                "&ಖ್ಊ=ಖೂ"
                "&ಖ್ಋ=ಖೃ"
                "&ಖ್ೠ=ಖೄ"
                "&ಖ್ಌ=ಖೢ"
                "&ಖ್ೡ=ಖೣ"
                "&ಖ್ಎ=ಖೆ"
                "&ಖ್ಏ=ಖೇ"
                "&ಖ್ಐ=ಖೈ"
                "&ಖ್ಒ=ಖೊ"
                "&ಖ್ಓ=ಖೋ"
                "&ಖ್ಔ=ಖೌ"
                "&ಗ್ಅ=ಗ"
                "&ಗ್ಆ=ಗಾ"
                "&ಗ್ಇ=ಗಿ"
                "&ಗ್ಈ=ಗೀ"
                "&ಗ್ಉ=ಗು"
                "&ಗ್ಊ=ಗೂ"
                "&ಗ್ಋ=ಗೃ"
                "&ಗ್ೠ=ಗೄ"
                "&ಗ್ಌ=ಗೢ"
                "&ಗ್ೡ=ಗೣ"
                "&ಗ್ಎ=ಗೆ"
                "&ಗ್ಏ=ಗೇ"
                "&ಗ್ಐ=ಗೈ"
                "&ಗ್ಒ=ಗೊ"
                "&ಗ್ಓ=ಗೋ"
                "&ಗ್ಔ=ಗೌ"
                "&ಘ್ಅ=ಘ"
                "&ಘ್ಆ=ಘಾ"
                "&ಘ್ಇ=ಘಿ"
                "&ಘ್ಈ=ಘೀ"
                "&ಘ್ಉ=ಘು"
                "&ಘ್ಊ=ಘೂ"
                "&ಘ್ಋ=ಘೃ"
                "&ಘ್ೠ=ಘೄ"
                "&ಘ್ಌ=ಘೢ"
                "&ಘ್ೡ=ಘೣ"
                "&ಘ್ಎ=ಘೆ"
                "&ಘ್ಏ=ಘೇ"
                "&ಘ್ಐ=ಘೈ"
                "&ಘ್ಒ=ಘೊ"
                "&ಘ್ಓ=ಘೋ"
                "&ಘ್ಔ=ಘೌ"
                "&ಙ್ಅ=ಙ"
                "&ಙ್ಆ=ಙಾ"
                "&ಙ್ಇ=ಙಿ"
                "&ಙ್ಈ=ಙೀ"
                "&ಙ್ಉ=ಙು"
                "&ಙ್ಊ=ಙೂ"
                "&ಙ್ಋ=ಙೃ"
                "&ಙ್ೠ=ಙೄ"
                "&ಙ್ಌ=ಙೢ"
                "&ಙ್ೡ=ಙೣ"
                "&ಙ್ಎ=ಙೆ"
                "&ಙ್ಏ=ಙೇ"
                "&ಙ್ಐ=ಙೈ"
                "&ಙ್ಒ=ಙೊ"
                "&ಙ್ಓ=ಙೋ"
                "&ಙ್ಔ=ಙೌ"
                "&ಚ್ಅ=ಚ"
                "&ಚ್ಆ=ಚಾ"
                "&ಚ್ಇ=ಚಿ"
                "&ಚ್ಈ=ಚೀ"
                "&ಚ್ಉ=ಚು"
                "&ಚ್ಊ=ಚೂ"
                "&ಚ್ಋ=ಚೃ"
                "&ಚ್ೠ=ಚೄ"
                "&ಚ್ಌ=ಚೢ"
                "&ಚ್ೡ=ಚೣ"
                "&ಚ್ಎ=ಚೆ"
                "&ಚ್ಏ=ಚೇ"
                "&ಚ್ಐ=ಚೈ"
                "&ಚ್ಒ=ಚೊ"
                "&ಚ್ಓ=ಚೋ"
                "&ಚ್ಔ=ಚೌ"
                "&ಛ್ಅ=ಛ"
                "&ಛ್ಆ=ಛಾ"
                "&ಛ್ಇ=ಛಿ"
                "&ಛ್ಈ=ಛೀ"
                "&ಛ್ಉ=ಛು"
                "&ಛ್ಊ=ಛೂ"
                "&ಛ್ಋ=ಛೃ"
                "&ಛ್ೠ=ಛೄ"
                "&ಛ್ಌ=ಛೢ"
                "&ಛ್ೡ=ಛೣ"
                "&ಛ್ಎ=ಛೆ"
                "&ಛ್ಏ=ಛೇ"
                "&ಛ್ಐ=ಛೈ"
                "&ಛ್ಒ=ಛೊ"
                "&ಛ್ಓ=ಛೋ"
                "&ಛ್ಔ=ಛೌ"
                "&ಜ್ಅ=ಜ"
                "&ಜ್ಆ=ಜಾ"
                "&ಜ್ಇ=ಜಿ"
                "&ಜ್ಈ=ಜೀ"
                "&ಜ್ಉ=ಜು"
                "&ಜ್ಊ=ಜೂ"
                "&ಜ್ಋ=ಜೃ"
                "&ಜ್ೠ=ಜೄ"
                "&ಜ್ಌ=ಜೢ"
                "&ಜ್ೡ=ಜೣ"
                "&ಜ್ಎ=ಜೆ"
                "&ಜ್ಏ=ಜೇ"
                "&ಜ್ಐ=ಜೈ"
                "&ಜ್ಒ=ಜೊ"
                "&ಜ್ಓ=ಜೋ"
                "&ಜ್ಔ=ಜೌ"
                "&ಝ್ಅ=ಝ"
                "&ಝ್ಆ=ಝಾ"
                "&ಝ್ಇ=ಝಿ"
                "&ಝ್ಈ=ಝೀ"
                "&ಝ್ಉ=ಝು"
                "&ಝ್ಊ=ಝೂ"
                "&ಝ್ಋ=ಝೃ"
                "&ಝ್ೠ=ಝೄ"
                "&ಝ್ಌ=ಝೢ"
                "&ಝ್ೡ=ಝೣ"
                "&ಝ್ಎ=ಝೆ"
                "&ಝ್ಏ=ಝೇ"
                "&ಝ್ಐ=ಝೈ"
                "&ಝ್ಒ=ಝೊ"
                "&ಝ್ಓ=ಝೋ"
                "&ಝ್ಔ=ಝೌ"
                "&ಞ್ಅ=ಞ"
                "&ಞ್ಆ=ಞಾ"
                "&ಞ್ಇ=ಞಿ"
                "&ಞ್ಈ=ಞೀ"
                "&ಞ್ಉ=ಞು"
                "&ಞ್ಊ=ಞೂ"
                "&ಞ್ಋ=ಞೃ"
                "&ಞ್ೠ=ಞೄ"
                "&ಞ್ಌ=ಞೢ"
                "&ಞ್ೡ=ಞೣ"
                "&ಞ್ಎ=ಞೆ"
                "&ಞ್ಏ=ಞೇ"
                "&ಞ್ಐ=ಞೈ"
                "&ಞ್ಒ=ಞೊ"
                "&ಞ್ಓ=ಞೋ"
                "&ಞ್ಔ=ಞೌ"
                "&ಟ್ಅ=ಟ"
                "&ಟ್ಆ=ಟಾ"
                "&ಟ್ಇ=ಟಿ"
                "&ಟ್ಈ=ಟೀ"
                "&ಟ್ಉ=ಟು"
                "&ಟ್ಊ=ಟೂ"
                "&ಟ್ಋ=ಟೃ"
                "&ಟ್ೠ=ಟೄ"
                "&ಟ್ಌ=ಟೢ"
                "&ಟ್ೡ=ಟೣ"
                "&ಟ್ಎ=ಟೆ"
                "&ಟ್ಏ=ಟೇ"
                "&ಟ್ಐ=ಟೈ"
                "&ಟ್ಒ=ಟೊ"
                "&ಟ್ಓ=ಟೋ"
                "&ಟ್ಔ=ಟೌ"
                "&ಠ್ಅ=ಠ"
                "&ಠ್ಆ=ಠಾ"
                "&ಠ್ಇ=ಠಿ"
                "&ಠ್ಈ=ಠೀ"
                "&ಠ್ಉ=ಠು"
                "&ಠ್ಊ=ಠೂ"
                "&ಠ್ಋ=ಠೃ"
                "&ಠ್ೠ=ಠೄ"
                "&ಠ್ಌ=ಠೢ"
                "&ಠ್ೡ=ಠೣ"
                "&ಠ್ಎ=ಠೆ"
                "&ಠ್ಏ=ಠೇ"
                "&ಠ್ಐ=ಠೈ"
                "&ಠ್ಒ=ಠೊ"
                "&ಠ್ಓ=ಠೋ"
                "&ಠ್ಔ=ಠೌ"
                "&ಡ್ಅ=ಡ"
                "&ಡ್ಆ=ಡಾ"
                "&ಡ್ಇ=ಡಿ"
                "&ಡ್ಈ=ಡೀ"
                "&ಡ್ಉ=ಡು"
                "&ಡ್ಊ=ಡೂ"
                "&ಡ್ಋ=ಡೃ"
                "&ಡ್ೠ=ಡೄ"
                "&ಡ್ಌ=ಡೢ"
                "&ಡ್ೡ=ಡೣ"
                "&ಡ್ಎ=ಡೆ"
                "&ಡ್ಏ=ಡೇ"
                "&ಡ್ಐ=ಡೈ"
                "&ಡ್ಒ=ಡೊ"
                "&ಡ್ಓ=ಡೋ"
                "&ಡ್ಔ=ಡೌ"
                "&ಢ್ಅ=ಢ"
                "&ಢ್ಆ=ಢಾ"
                "&ಢ್ಇ=ಢಿ"
                "&ಢ್ಈ=ಢೀ"
                "&ಢ್ಉ=ಢು"
                "&ಢ್ಊ=ಢೂ"
                "&ಢ್ಋ=ಢೃ"
                "&ಢ್ೠ=ಢೄ"
                "&ಢ್ಌ=ಢೢ"
                "&ಢ್ೡ=ಢೣ"
                "&ಢ್ಎ=ಢೆ"
                "&ಢ್ಏ=ಢೇ"
                "&ಢ್ಐ=ಢೈ"
                "&ಢ್ಒ=ಢೊ"
                "&ಢ್ಓ=ಢೋ"
                "&ಢ್ಔ=ಢೌ"
                "&ಣ್ಅ=ಣ"
                "&ಣ್ಆ=ಣಾ"
                "&ಣ್ಇ=ಣಿ"
                "&ಣ್ಈ=ಣೀ"
                "&ಣ್ಉ=ಣು"
                "&ಣ್ಊ=ಣೂ"
                "&ಣ್ಋ=ಣೃ"
                "&ಣ್ೠ=ಣೄ"
                "&ಣ್ಌ=ಣೢ"
                "&ಣ್ೡ=ಣೣ"
                "&ಣ್ಎ=ಣೆ"
                "&ಣ್ಏ=ಣೇ"
                "&ಣ್ಐ=ಣೈ"
                "&ಣ್ಒ=ಣೊ"
                "&ಣ್ಓ=ಣೋ"
                "&ಣ್ಔ=ಣೌ"
                "&ತ್ಅ=ತ"
                "&ತ್ಆ=ತಾ"
                "&ತ್ಇ=ತಿ"
                "&ತ್ಈ=ತೀ"
                "&ತ್ಉ=ತು"
                "&ತ್ಊ=ತೂ"
                "&ತ್ಋ=ತೃ"
                "&ತ್ೠ=ತೄ"
                "&ತ್ಌ=ತೢ"
                "&ತ್ೡ=ತೣ"
                "&ತ್ಎ=ತೆ"
                "&ತ್ಏ=ತೇ"
                "&ತ್ಐ=ತೈ"
                "&ತ್ಒ=ತೊ"
                "&ತ್ಓ=ತೋ"
                "&ತ್ಔ=ತೌ"
                "&ಥ್ಅ=ಥ"
                "&ಥ್ಆ=ಥಾ"
                "&ಥ್ಇ=ಥಿ"
                "&ಥ್ಈ=ಥೀ"
                "&ಥ್ಉ=ಥು"
                "&ಥ್ಊ=ಥೂ"
                "&ಥ್ಋ=ಥೃ"
                "&ಥ್ೠ=ಥೄ"
                "&ಥ್ಌ=ಥೢ"
                "&ಥ್ೡ=ಥೣ"
                "&ಥ್ಎ=ಥೆ"
                "&ಥ್ಏ=ಥೇ"
                "&ಥ್ಐ=ಥೈ"
                "&ಥ್ಒ=ಥೊ"
                "&ಥ್ಓ=ಥೋ"
                "&ಥ್ಔ=ಥೌ"
                "&ದ್ಅ=ದ"
                "&ದ್ಆ=ದಾ"
                "&ದ್ಇ=ದಿ"
                "&ದ್ಈ=ದೀ"
                "&ದ್ಉ=ದು"
                "&ದ್ಊ=ದೂ"
                "&ದ್ಋ=ದೃ"
                "&ದ್ೠ=ದೄ"
                "&ದ್ಌ=ದೢ"
                "&ದ್ೡ=ದೣ"
                "&ದ್ಎ=ದೆ"
                "&ದ್ಏ=ದೇ"
                "&ದ್ಐ=ದೈ"
                "&ದ್ಒ=ದೊ"
                "&ದ್ಓ=ದೋ"
                "&ದ್ಔ=ದೌ"
                "&ಧ್ಅ=ಧ"
                "&ಧ್ಆ=ಧಾ"
                "&ಧ್ಇ=ಧಿ"
                "&ಧ್ಈ=ಧೀ"
                "&ಧ್ಉ=ಧು"
                "&ಧ್ಊ=ಧೂ"
                "&ಧ್ಋ=ಧೃ"
                "&ಧ್ೠ=ಧೄ"
                "&ಧ್ಌ=ಧೢ"
                "&ಧ್ೡ=ಧೣ"
                "&ಧ್ಎ=ಧೆ"
                "&ಧ್ಏ=ಧೇ"
                "&ಧ್ಐ=ಧೈ"
                "&ಧ್ಒ=ಧೊ"
                "&ಧ್ಓ=ಧೋ"
                "&ಧ್ಔ=ಧೌ"
                "&ನ್ಅ=ನ"
                "&ನ್ಆ=ನಾ"
                "&ನ್ಇ=ನಿ"
                "&ನ್ಈ=ನೀ"
                "&ನ್ಉ=ನು"
                "&ನ್ಊ=ನೂ"
                "&ನ್ಋ=ನೃ"
                "&ನ್ೠ=ನೄ"
                "&ನ್ಌ=ನೢ"
                "&ನ್ೡ=ನೣ"
                "&ನ್ಎ=ನೆ"
                "&ನ್ಏ=ನೇ"
                "&ನ್ಐ=ನೈ"
                "&ನ್ಒ=ನೊ"
                "&ನ್ಓ=ನೋ"
                "&ನ್ಔ=ನೌ"
                "&ಪ್ಅ=ಪ"
                "&ಪ್ಆ=ಪಾ"
                "&ಪ್ಇ=ಪಿ"
                "&ಪ್ಈ=ಪೀ"
                "&ಪ್ಉ=ಪು"
                "&ಪ್ಊ=ಪೂ"
                "&ಪ್ಋ=ಪೃ"
                "&ಪ್ೠ=ಪೄ"
                "&ಪ್ಌ=ಪೢ"
                "&ಪ್ೡ=ಪೣ"
                "&ಪ್ಎ=ಪೆ"
                "&ಪ್ಏ=ಪೇ"
                "&ಪ್ಐ=ಪೈ"
                "&ಪ್ಒ=ಪೊ"
                "&ಪ್ಓ=ಪೋ"
                "&ಪ್ಔ=ಪೌ"
                "&ಫ್ಅ=ಫ"
                "&ಫ್ಆ=ಫಾ"
                "&ಫ್ಇ=ಫಿ"
                "&ಫ್ಈ=ಫೀ"
                "&ಫ್ಉ=ಫು"
                "&ಫ್ಊ=ಫೂ"
                "&ಫ್ಋ=ಫೃ"
                "&ಫ್ೠ=ಫೄ"
                "&ಫ್ಌ=ಫೢ"
                "&ಫ್ೡ=ಫೣ"
                "&ಫ್ಎ=ಫೆ"
                "&ಫ್ಏ=ಫೇ"
                "&ಫ್ಐ=ಫೈ"
                "&ಫ್ಒ=ಫೊ"
                "&ಫ್ಓ=ಫೋ"
                "&ಫ್ಔ=ಫೌ"
                "&ಬ್ಅ=ಬ"
                "&ಬ್ಆ=ಬಾ"
                "&ಬ್ಇ=ಬಿ"
                "&ಬ್ಈ=ಬೀ"
                "&ಬ್ಉ=ಬು"
                "&ಬ್ಊ=ಬೂ"
                "&ಬ್ಋ=ಬೃ"
                "&ಬ್ೠ=ಬೄ"
                "&ಬ್ಌ=ಬೢ"
                "&ಬ್ೡ=ಬೣ"
                "&ಬ್ಎ=ಬೆ"
                "&ಬ್ಏ=ಬೇ"
                "&ಬ್ಐ=ಬೈ"
                "&ಬ್ಒ=ಬೊ"
                "&ಬ್ಓ=ಬೋ"
                "&ಬ್ಔ=ಬೌ"
                "&ಭ್ಅ=ಭ"
                "&ಭ್ಆ=ಭಾ"
                "&ಭ್ಇ=ಭಿ"
                "&ಭ್ಈ=ಭೀ"
                "&ಭ್ಉ=ಭು"
                "&ಭ್ಊ=ಭೂ"
                "&ಭ್ಋ=ಭೃ"
                "&ಭ್ೠ=ಭೄ"
                "&ಭ್ಌ=ಭೢ"
                "&ಭ್ೡ=ಭೣ"
                "&ಭ್ಎ=ಭೆ"
                "&ಭ್ಏ=ಭೇ"
                "&ಭ್ಐ=ಭೈ"
                "&ಭ್ಒ=ಭೊ"
                "&ಭ್ಓ=ಭೋ"
                "&ಭ್ಔ=ಭೌ"
                "&ಮ್ಅ=ಮ"
                "&ಮ್ಆ=ಮಾ"
                "&ಮ್ಇ=ಮಿ"
                "&ಮ್ಈ=ಮೀ"
                "&ಮ್ಉ=ಮು"
                "&ಮ್ಊ=ಮೂ"
                "&ಮ್ಋ=ಮೃ"
                "&ಮ್ೠ=ಮೄ"
                "&ಮ್ಌ=ಮೢ"
                "&ಮ್ೡ=ಮೣ"
                "&ಮ್ಎ=ಮೆ"
                "&ಮ್ಏ=ಮೇ"
                "&ಮ್ಐ=ಮೈ"
                "&ಮ್ಒ=ಮೊ"
                "&ಮ್ಓ=ಮೋ"
                "&ಮ್ಔ=ಮೌ"
                "&ಯ್ಅ=ಯ"
                "&ಯ್ಆ=ಯಾ"
                "&ಯ್ಇ=ಯಿ"
                "&ಯ್ಈ=ಯೀ"
                "&ಯ್ಉ=ಯು"
                "&ಯ್ಊ=ಯೂ"
                "&ಯ್ಋ=ಯೃ"
                "&ಯ್ೠ=ಯೄ"
                "&ಯ್ಌ=ಯೢ"
                "&ಯ್ೡ=ಯೣ"
                "&ಯ್ಎ=ಯೆ"
                "&ಯ್ಏ=ಯೇ"
                "&ಯ್ಐ=ಯೈ"
                "&ಯ್ಒ=ಯೊ"
                "&ಯ್ಓ=ಯೋ"
                "&ಯ್ಔ=ಯೌ"
                "&ರ್ಅ=ರ"
                "&ರ್ಆ=ರಾ"
                "&ರ್ಇ=ರಿ"
                "&ರ್ಈ=ರೀ"
                "&ರ್ಉ=ರು"
                "&ರ್ಊ=ರೂ"
                "&ರ್ಋ=ರೃ"
                "&ರ್ೠ=ರೄ"
                "&ರ್ಌ=ರೢ"
                "&ರ್ೡ=ರೣ"
                "&ರ್ಎ=ರೆ"
                "&ರ್ಏ=ರೇ"
                "&ರ್ಐ=ರೈ"
                "&ರ್ಒ=ರೊ"
                "&ರ್ಓ=ರೋ"
                "&ರ್ಔ=ರೌ"
                "&ಱ್ಅ=ಱ"
                "&ಱ್ಆ=ಱಾ"
                "&ಱ್ಇ=ಱಿ"
                "&ಱ್ಈ=ಱೀ"
                "&ಱ್ಉ=ಱು"
                "&ಱ್ಊ=ಱೂ"
                "&ಱ್ಋ=ಱೃ"
                "&ಱ್ೠ=ಱೄ"
                "&ಱ್ಌ=ಱೢ"
                "&ಱ್ೡ=ಱೣ"
                "&ಱ್ಎ=ಱೆ"
                "&ಱ್ಏ=ಱೇ"
                "&ಱ್ಐ=ಱೈ"
                "&ಱ್ಒ=ಱೊ"
                "&ಱ್ಓ=ಱೋ"
                "&ಱ್ಔ=ಱೌ"
                "&ಲ್ಅ=ಲ"
                "&ಲ್ಆ=ಲಾ"
                "&ಲ್ಇ=ಲಿ"
                "&ಲ್ಈ=ಲೀ"
                "&ಲ್ಉ=ಲು"
                "&ಲ್ಊ=ಲೂ"
                "&ಲ್ಋ=ಲೃ"
                "&ಲ್ೠ=ಲೄ"
                "&ಲ್ಌ=ಲೢ"
                "&ಲ್ೡ=ಲೣ"
                "&ಲ್ಎ=ಲೆ"
                "&ಲ್ಏ=ಲೇ"
                "&ಲ್ಐ=ಲೈ"
                "&ಲ್ಒ=ಲೊ"
                "&ಲ್ಓ=ಲೋ"
                "&ಲ್ಔ=ಲೌ"
                "&ವ್ಅ=ವ"
                "&ವ್ಆ=ವಾ"
                "&ವ್ಇ=ವಿ"
                "&ವ್ಈ=ವೀ"
                "&ವ್ಉ=ವು"
                "&ವ್ಊ=ವೂ"
                "&ವ್ಋ=ವೃ"
                "&ವ್ೠ=ವೄ"
                "&ವ್ಌ=ವೢ"
                "&ವ್ೡ=ವೣ"
                "&ವ್ಎ=ವೆ"
                "&ವ್ಏ=ವೇ"
                "&ವ್ಐ=ವೈ"
                "&ವ್ಒ=ವೊ"
                "&ವ್ಓ=ವೋ"
                "&ವ್ಔ=ವೌ"
                "&ಶ್ಅ=ಶ"
                "&ಶ್ಆ=ಶಾ"
                "&ಶ್ಇ=ಶಿ"
                "&ಶ್ಈ=ಶೀ"
                "&ಶ್ಉ=ಶು"
                "&ಶ್ಊ=ಶೂ"
                "&ಶ್ಋ=ಶೃ"
                "&ಶ್ೠ=ಶೄ"
                "&ಶ್ಌ=ಶೢ"
                "&ಶ್ೡ=ಶೣ"
                "&ಶ್ಎ=ಶೆ"
                "&ಶ್ಏ=ಶೇ"
                "&ಶ್ಐ=ಶೈ"
                "&ಶ್ಒ=ಶೊ"
                "&ಶ್ಓ=ಶೋ"
                "&ಶ್ಔ=ಶೌ"
                "&ಷ್ಅ=ಷ"
                "&ಷ್ಆ=ಷಾ"
                "&ಷ್ಇ=ಷಿ"
                "&ಷ್ಈ=ಷೀ"
                "&ಷ್ಉ=ಷು"
                "&ಷ್ಊ=ಷೂ"
                "&ಷ್ಋ=ಷೃ"
                "&ಷ್ೠ=ಷೄ"
                "&ಷ್ಌ=ಷೢ"
                "&ಷ್ೡ=ಷೣ"
                "&ಷ್ಎ=ಷೆ"
                "&ಷ್ಏ=ಷೇ"
                "&ಷ್ಐ=ಷೈ"
                "&ಷ್ಒ=ಷೊ"
                "&ಷ್ಓ=ಷೋ"
                "&ಷ್ಔ=ಷೌ"
                "&ಸ್ಅ=ಸ"
                "&ಸ್ಆ=ಸಾ"
                "&ಸ್ಇ=ಸಿ"
                "&ಸ್ಈ=ಸೀ"
                "&ಸ್ಉ=ಸು"
                "&ಸ್ಊ=ಸೂ"
                "&ಸ್ಋ=ಸೃ"
                "&ಸ್ೠ=ಸೄ"
                "&ಸ್ಌ=ಸೢ"
                "&ಸ್ೡ=ಸೣ"
                "&ಸ್ಎ=ಸೆ"
                "&ಸ್ಏ=ಸೇ"
                "&ಸ್ಐ=ಸೈ"
                "&ಸ್ಒ=ಸೊ"
                "&ಸ್ಓ=ಸೋ"
                "&ಸ್ಔ=ಸೌ"
                "&ಹ್ಅ=ಹ"
                "&ಹ್ಆ=ಹಾ"
                "&ಹ್ಇ=ಹಿ"
                "&ಹ್ಈ=ಹೀ"
                "&ಹ್ಉ=ಹು"
                "&ಹ್ಊ=ಹೂ"
                "&ಹ್ಋ=ಹೃ"
                "&ಹ್ೠ=ಹೄ"
                "&ಹ್ಌ=ಹೢ"
                "&ಹ್ೡ=ಹೣ"
                "&ಹ್ಎ=ಹೆ"
                "&ಹ್ಏ=ಹೇ"
                "&ಹ್ಐ=ಹೈ"
                "&ಹ್ಒ=ಹೊ"
                "&ಹ್ಓ=ಹೋ"
                "&ಹ್ಔ=ಹೌ"
                "&ಳ್ಅ=ಳ"
                "&ಳ್ಆ=ಳಾ"
                "&ಳ್ಇ=ಳಿ"
                "&ಳ್ಈ=ಳೀ"
                "&ಳ್ಉ=ಳು"
                "&ಳ್ಊ=ಳೂ"
                "&ಳ್ಋ=ಳೃ"
                "&ಳ್ೠ=ಳೄ"
                "&ಳ್ಌ=ಳೢ"
                "&ಳ್ೡ=ಳೣ"
                "&ಳ್ಎ=ಳೆ"
                "&ಳ್ಏ=ಳೇ"
                "&ಳ್ಐ=ಳೈ"
                "&ಳ್ಒ=ಳೊ"
                "&ಳ್ಓ=ಳೋ"
                "&ಳ್ಔ=ಳೌ"
                "&ೞ್ಅ=ೞ"
                "&ೞ್ಆ=ೞಾ"
                "&ೞ್ಇ=ೞಿ"
                "&ೞ್ಈ=ೞೀ"
                "&ೞ್ಉ=ೞು"
                "&ೞ್ಊ=ೞೂ"
                "&ೞ್ಋ=ೞೃ"
                "&ೞ್ೠ=ೞೄ"
                "&ೞ್ಌ=ೞೢ"
                "&ೞ್ೡ=ೞೣ"
                "&ೞ್ಎ=ೞೆ"
                "&ೞ್ಏ=ೞೇ"
                "&ೞ್ಐ=ೞೈ"
                "&ೞ್ಒ=ೞೊ"
                "&ೞ್ಓ=ೞೋ"
                "&ೞ್ಔ=ೞೌ"
                "&ಙ್ಕ<<<ಂಕ"
                "&ಙ್ಖ<<<ಂಖ"
                "&ಙ್ಗ<<<ಂಗ"
                "&ಙ್ಘ<<<ಂಘ"
                "&ಙ್ಙ<<<ಂಙ"
                "&ಞ್ಚ<<<ಂಚ"
                "&ಞ್ಛ<<<ಂಛ"
                "&ಞ್ಜ<<<ಂಜ"
                "&ಞ್ಝ<<<ಂಝ"
                "&ಞ್ಞ<<<ಂಞ"
                "&ಣ್ಟ<<<ಂಟ"
                "&ಣ್ಠ<<<ಂಠ"
                "&ಣ್ಡ<<<ಂಡ"
                "&ಣ್ಢ<<<ಂಢ"
                "&ಣ್ಣ<<<ಂಣ"
                "&ನ್ತ<<<ಂತ"
                "&ನ್ಥ<<<ಂಥ"
                "&ನ್ದ<<<ಂದ"
                "&ನ್ಧ<<<ಂಧ"
                "&ನ್ನ<<<ಂನ"
                "&ಮ್ಪ<<<ಂಪ"
                "&ಮ್ಫ<<<ಂಫ"
                "&ಮ್ಬ<<<ಂಬ"
                "&ಮ್ಭ<<<ಂಭ"
                "&ಮ್ಮ<<<ಂಮ"
                "&ಜ<<<ಜ಼"
                "&ಜಾ<<<ಜ಼ಾ"
                "&ಜಿ<<<ಜ಼ಿ"
                "&ಜೀ<<<ಜ಼ೀ"
                "&ಜು<<<ಜ಼ು"
                "&ಜೂ<<<ಜ಼ೂ"
                "&ಜೃ<<<ಜ಼ೃ"
                "&ಜೄ<<<ಜ಼ೄ"
                "&ಜೢ<<<ಜ಼ೢ"
                "&ಜೣ<<<ಜ಼ೣ"
                "&ಜೆ<<<ಜ಼ೆ"
                "&ಜೇ<<<ಜ಼ೇ"
                "&ಜೈ<<<ಜ಼ೈ"
                "&ಜೊ<<<ಜ಼ೊ"
                "&ಜೋ<<<ಜ಼ೋ"
                "&ಜೌ<<<ಜ಼ೌ"
                "&ಫ<<<ಫ಼"
                "&ಫಾ<<<ಫ಼ಾ"
                "&ಫಿ<<<ಫ಼ಿ"
                "&ಫೀ<<<ಫ಼ೀ"
                "&ಫು<<<ಫ಼ು"
                "&ಫೂ<<<ಫ಼ೂ"
                "&ಫೃ<<<ಫ಼ೃ"
                "&ಫೄ<<<ಫ಼ೄ"
                "&ಫೢ<<<ಫ಼ೢ"
                "&ಫೣ<<<ಫ಼ೣ"
                "&ಫೆ<<<ಫ಼ೆ"
                "&ಫೇ<<<ಫ಼ೇ"
                "&ಫೈ<<<ಫ಼ೈ"
                "&ಫೊ<<<ಫ಼ೊ"
                "&ಫೋ<<<ಫ಼ೋ"
                "&ಫೌ<<<ಫ಼ೌ"
            }
            Version{"32.0.1"}
        }
    }
}
